# jemdoc: menu{MENU1}{index.html}
==Hongzhi Guo

~~~
{}{img_left}{hg.jpg}{alt text}{131}{160}{}
Assistant Professor \n
[https://www.nsu.edu/engineering Engineering Department] \n
[https://www.nsu.edu/ Norfolk State Unviersity]\n

 

~~~

== Contact Information

410H RTC, 700 Park Ave\n
Norfolk State University, Norfolk, VA, 23504\n 
Phone: 757-823-2309 \n
Email: hguo@nsu.edu \n


== Schedule

- EEN 231: M & F 3:30 pm-5:00 pm
- EEN 231L: T 2:30 pm-5:30 pm
- EEN 690: Th 9:30 am-12:30 pm
- Office hour: MF 1:00 pm-3:20pm or by appointment


== Education and Experience

- Assistant Professor, Norfolk State University, Norfolk, VA, 2019 -
- Assistant Professor, University of Southern Maine, Portland, ME, 2017-2018
- Ph.D. State University of New York at Buffalo (advisor Prof. [http://www.acsu.buffalo.edu/~zhisun/ Zhi Sun]), 2017
- M.S. Columbia University, 2012
- Research Scientist Intern, [http://www.genscape.com/ Genscape Inc.], 2016



== Selected Honors and Awards

. Jeffress Trust Awards Program in Interdisciplinary Research, The Thomas F. and Kate Miller Jeffress Memorial Trust, Bank of America, Trustee 2020
. (CISE) Research Initiation Initiative (CRII), National Science Foundation 2020
. Best Demo Award, IEEE International Conference on Computer Communications (INFOCOM) 2017
. Best Reviewer, IEEE Transactions on Wireless Communications 2017
. National Scholarship,  Ministry of Education of China. 2009


 






