# jemdoc: menu{MENU}{index.html}, nofooter
==Hongzhi Guo

~~~
{}{img_left}{hg.jpg}{alt text}{131}{160}{}
Assistant Professor \n
[https://www.nsu.edu/engineering Engineering Department] \n
[https://www.nsu.edu/ Norfolk State Unviersity]\n

 

~~~

== Contact Information

410H RTC, 700 Park Ave\n
Norfolk State University, Norfolk, VA, 23504\n 
Phone: 757-823-2309 \n
Email: hguo@nsu.edu \n


== Schedule

- EEN 231: M & F 3:30 pm-5:00 pm
- EEN 231L: T 2:30 pm-5:30 pm
- EEN 690: Th 9:30 am-12:30 pm
- Office hour: MF 1:00 pm-3:20pm or by appointment


== Education and Experience

- Assistant Professor, Norfolk State University, Norfolk, VA, 2019 -
- Assistant Professor, University of Southern Maine, Portland, ME, 2017-2018
- Ph.D. State University of New York at Buffalo (advisor Prof. [http://www.acsu.buffalo.edu/~zhisun/ Zhi Sun]), 2017
- M.S. Columbia University, 2012
- Research Scientist Intern, [http://www.genscape.com/ Genscape Inc.], 2016



== Selected Honors and Awards


. *Best Demo Award*, IEEE International Conference on Computer Communications (INFOCOM) 2017
. *Best Reviewer*, IEEE Transactions on Wireless Communications 2017
. Student Travel Grant, IEEE Globecom 2016, by US National Science Foundation. 2016
. Student Travel Grant, IEEE Globecom 2015, by US National Science Foundation. 2015
. Poster Competition Honorable Mention, by Electrical Engineering Department, SUNY at Buffalo.2014
. Outstanding Graduates Award,  by Shandong University of Sci & Tech. 2011
. National Scholarship,  by Ministry of Education of China. 2009
. Outstanding Student Award,  by Shandong University of Sci & Tech. 2009,2011
. Uroica Scholarship,  by Uroica Co. Ltd.  2008 

 






