# jemdoc: menu{MENU1}{index.html}
== Publications

== Journals
. *Joint Channel and Antenna Modeling for Magnetic Induction Communication in Inhomogeneous Media* \n
H. Guo and A. A. Ofori\n 
IEEE Open Journal of the Communications Society, 2020.
. *Performance Analysis of Near-Field Magnetic Induction Communication in Extreme Environments* \n
H. Guo \n
Progress In Electromagnetics Research Letters, vol. 90, pp. 77-83, 2020
. *Reliable Through-Metal Wireless Communication using Magnetic Induction* \n
H. Guo and K. D. Song\n
IEEE Access, vol. 7, pp.115428-115439, 2019.
.  *Cooperative Raman Spectroscopy for Real-time In Vivo Nano-biosensing* \n
H. Guo, J. M. Jornet, Q. Gan, and Z. Sun\n
IEEE Transactions on Nanobioscience, vol. 16, no. 17, pp. 571-584, Oct. 2017
. *Practical Design and Implementation of Metamaterial-Enhanced Magnetic Induction Communication* \n
H. Guo, Z. Sun, and C. Zhou\n
IEEE Access, vol. 5, pp. 17213-17229, 2017
. *Multiple Frequency Band Channel Modeling and Analysis for Magnetic Induction Communication in Practical Underwater Environments* \n
H. Guo, Z. Sun, and P. Wang\n
IEEE Transactions on Vehicular Technology, vol. 66, no. 8, pp. 6619-6632, Aug. 2017
. *Intra-Body Optical Channel Modeling for In Vivo Wireless Nanosensor Networks* \n
H. Guo, P. Johari, J. M. Jornet and Z. Sun\n
IEEE Transactions on NanoBioscience, vol. 15, no. 1, pp. 41-52, Jan. 2016
. *M2I: Channel Modeling for Metamaterial-Enhanced Magnetic Induction Communications* \n
H. Guo, Z. Sun, J. Sun, and N. M. Litchinitser\n
IEEE Transactions on Antennas and Propagation, Vol. 63, No. 11, pp. 5072-5087, November 2015 
. *Channel and Energy Modeling for Self-Contained Wireless Sensor Networks in Oil Reservoirs*\n
H. Guo, and Z. Sun\n
 IEEE Transactions on Wireless Communications, Vol. 13, No. 4, pp. 2258-2269, April 2014


== Conferences
. *MagBB: Wireless Charging for Batteryless Sensors using Magnetic Blind Beamforming* \n
A. A. Ofori and H. Guo \n 
IEEE Consumer Communications and Networking Conference (CCNC), virtual, Jan. 2021
. *Mobility-aware Computation Offloading for Swarm Robotics using Deep Reinforcement Learning* \n  
X. Wang and H. Guo \n
IEEE Consumer Communications and Networking Conference (CCNC), virtual, Jan. 2021
. *BER Analysis and Optimization of Direct Antenna Modulation for Magnetic Induction Communication* \n  
R. Chapman, M. Prince, and H. Guo \n
IEEE Radio Wireless Week (RWW), virtual, Jan. 2021
. *Simulations of radiation effects of mobile cell phone on humans* \n 
A. Johnson, H. Guo, and K. Song \n
SPIE Nano-, Bio-, Info-Tech Sensors and 3D Systems, Anaheim, CA, 26 - 30 April 2020.
. *Reinforcement Learning-Enabled Reliable Wireless Sensor Networks in Dynamic Underground Environments* \n
H. Guo and B. Ben \n
IEEE Military Communication Conference (MILCOM), Norfolk, VA, Nov. 2019
. *On Reliability of Underwater Magnetic Induction Communications with Tri-Axis Coils* \n
H. Guo, Z. Sun, and P. Wang\n
IEEE International Conference on Communications (ICC), Shanghai, China, May 2019
. *Inter-Media Backscatter Communications with Magnetic Induction*\n
H. Guo, and Z. Sun\n
 IEEE International Conference on Communications (ICC), Shanghai, China, May 2019
. *Through-Metal Wireless Communications with Magnetic Induction* \n
H. Guo\n
IEEE International Conference on Wireless for Space and Extreme Environments (WISEE), Huntsville, AL, Dec. 2018
. *Full-duplex Metamaterial-enabled Magnetic Induction Networks in Extreme Environments* \n
H. Guo, and Z. Sun\n
 IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI,  Apr. 2018
.  *A Cooperative Raman Spectrum Reconstruction Platform for Real-time In-vivo Nano-Biosensing* \n
H. Guo, Z. Sun, and J. M. Jornet\n
IEEE International Workshop on Wireless Communications and Networking in Extreme Environments (INFOCOM Workshop), Atlanta, GA, May 2017
.  *Prototyping M2I Communication System for Underground and Underwater Networks* \n
H. Guo, and Z. Sun \n
 IEEE International Conference on Computer Communications (INFOCOM) Poster \& Demo Session, Atlanta, GA, May 2017. (*Best Demo Award*) 
.  *Increasing the Capacity of Magnetic Induction Communication Using MIMO Coil-Array* \n
H. Guo, and Z. Sun \n
 IEEE Global Communications Conference (GLOBECOM), Washington DC, USA, Dec. 2016. (*Student Travel Grant*) 
. *M2I Communication: From Theoretical Modeling to Practical Design* \n
H. Guo, and Z. Sun \n
 IEEE International Conference on Communications (ICC), Kuala Lumpur, Malaysia, May 2016.
. *Channel Modeling of MI Underwater Communication using Tri-directional Coil Antenna* \n
H. Guo, Z. Sun, and P. Wang \n
 IEEE Global Communications Conference (GLOBECOM), San Diego, USA, Dec. 2015. (*Student Travel Grant*) 
