# jemdoc: menu{MENU}{index.html}, nofooter
== Publications

== Journals
.  *H. Guo*, J. M. Jornet, Q. Gan, and Z. Sun, \“Cooperative Raman Spectroscopy for Real-time In Vivo Nano-biosensing,\” IEEE Transactions on Nanobioscience, vol. 16, no. 17, pp. 571-584, Oct. 2017([hg_2017e.pdf pdf])
. *H. Guo*, Z. Sun, and C. Zhou, \“Practical Design and Implementation of Metamaterial-Enhanced Magnetic Induction Communication,\” IEEE Access, vol. 5, pp. 17213-17229, 2017 ([hg_2017d.pdf pdf])
. *H. Guo*, Z. Sun, and P. Wang, \“Multiple Frequency Band Channel Modeling and Analysis for Magnetic Induction Communication in Practical Underwater Environments,\” IEEE Transactions on Vehicular Technology, vol. 66, no. 8, pp. 6619-6632, Aug. 2017 ([hg_2017a.pdf pdf])
. *H. Guo*, P. Johari, J. M. Jornet and Z. Sun, \”Intra-Body Optical Channel Modeling for In Vivo Wireless Nanosensor Networks,\” IEEE Transactions on NanoBioscience, vol. 15, no. 1, pp. 41-52, Jan. 2016 ([hg_2016a.pdf pdf])
. *H. Guo*, Z. Sun, J. Sun, and N. M. Litchinitser, \”M2I: Channel Modeling for Metamaterial-Enhanced Magnetic Induction Communications\” IEEE Transactions on Antennas and Propagation, Vol. 63, No. 11, pp. 5072-5087, November 2015 ([hg_2015b.pdf pdf])
. *H. Guo*, and Z. Sun, \”Channel and Energy Modeling for Self-Contained Wireless Sensor Networks in Oil Reservoirs\” IEEE Transactions on Wireless Communications, Vol. 13, No. 4, pp. 2258-2269, April 2014.([hg_2014a.pdf pdf])


== Conferences
. *H. Guo*, Z. Sun, and P. Wang, \"On Reliability of Underwater Magnetic Induction Communications with Tri-Axis Coils\" in  IEEE International Conference on Communications (ICC), Shanghai, China, May 2019
. *H. Guo*, and Z. Sun, \"Inter-Media Backscatter Communications with Magnetic Induction\" in  IEEE International Conference on Communications (ICC), Shanghai, China, May 2019
. *H. Guo*,\"Through-Metal Wireless Communications with Magnetic Induction\" in IEEE International Conference on Wireless for Space and Extreme Environments (WISEE), Huntsville, AL, Dec. 2018
. *H. Guo*, and Z. Sun, \"Full-duplex Metamaterial-enabled Magnetic Induction Networks in Extreme Environments\" in IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI,  Apr. 2018
. *H. Guo*, Z. Sun, and J. M. Jornet, \" A Cooperative Raman Spectrum Reconstruction Platform for Real-time In-vivo Nano-Biosensing\" in IEEE International Workshop on Wireless Communications and Networking in Extreme Environments (INFOCOM Workshop), Atlanta, GA, May 2017
. *H. Guo*, and Z. Sun, \" Prototyping M2I Communication System for Underground and Underwater Networks\" in IEEE International Conference on Computer Communications (INFOCOM) Poster \& Demo Session, Atlanta, GA, May 2017. (*Best Demo Award*) 
. *H. Guo*, and Z. Sun, \"Increasing the Capacity of Magnetic Induction Communication Using MIMO Coil-Array\"in IEEE Global Communications Conference (GLOBECOM), Washington DC, USA, Dec. 2016. (*Student Travel Grant*) 
.  *H. Guo*, and Z. Sun, \"M2I Communication: From Theoretical Modeling to Practical Design\" in IEEE International Conference on Communications (ICC), Kuala Lumpur, Malaysia, May 2016.
. *H. Guo*, Z. Sun, and P. Wang, \"Channel Modeling of MI Underwater Communication using Tri-directional Coil Antenna\" in IEEE Global Communications Conference (GLOBECOM), San Diego, USA, Dec. 2015. (*Student Travel Grant*) 



