# jemdoc: menu{MENU}{index.html}, nofooter
==Research 

~~~
. Cyber-physical system in extreme environments for smart health, climate-smart agriculture, underwater sensing, and underground infrastructure monitoring;
. Wearable nano-biosensing using wireless nanosensor networks;
. Low-power internet-of-things in extreme environments;
. Modeling, fabrication, control, and characterization of reconfigurable antennas and RF metamaterials;
. Wireless communications and networking in extreme environments using artificial intelligence.
~~~


== Students

- Bincy Ben, (M.S.), 2019-
- Will Turner, (Senior), 2018 Fall
- Josh Markee, (Senior), 2018 Fall
- Luke Smith, (Senior), 2017 Fall

