# jemdoc: menu{MENU}{index.html}, nofooter

== Professional Service

- Grant/scholarship review panelist
 -- NSF panelist 2021 (1 panel), 2022 (2 panels and 1 ad hoc reviewer), 2023 (1 panel)
 -- Virginia Commonwealth Cyber Initiative (CCI) review panelist 2021 (1 panel)
 -- Graduate Education for Minorities (GEM) Fellowship Program 2020 (1 panel)

- Editor
-- PLOS ONE, 2020 - present
-- Guest editor: Special Issue on Wireless IoT: Enable Future Generation Connectivity and Omni Communication, Wireless Communications and Mobile Computing, 2020

- Conference Chair
-- Publicity Chair, The 25th International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems (ACM MSWiM 2022)

- Technical Program Committee Members of the following conferences
-- IEEE WiSARN 2022;
-- ACM MSWiM 2022, 2023;
-- IEEE WiSee 2021,2022; 
-- IEEE Milcom 2021,2022; 
-- IEEE ICC Workshop on SAGE, 2021; 
-- The 14th IEEE WISARN, 2021; 
-- IEEE WCNEE 2020; 
-- MobiQuitous 2019; 
-- EFIOT19 in conjunction with MobiQuitous 2019

- Reviewer for the following journals 
-- IEEE Transactions on Wireless Communications; 
-- IEEE Transactions on Mobile Computing;
-- ACM Transactions on Sensor Networks; 
-- IEEE Internet of Things Journal; 
-- IEEE Internet Computing; 
-- IEEE Communications Letters; 
-- IEEE Transactions on Affective Computing;
-- IEEE Transactions on Vehicular Technology;
-- IEEE Communications Magazine;
-- IEEE Access; 
-- Sensors (MDPI); 
-- IET Microwaves, Antennas & Propagation; 
-- Elsevier Nano Communication Networks;
-- Elsevier Computer Networks; 
-- Future Generation Computer Systems;
-- EURASIP Journal on Wireless Communications and Networking
-- International Journal of Communication System; 
-- China Communications; 
-- Advanced Electromagnetics;
-- ETRI Journal (Wiley); 
-- The Open Biomedical Engineering Journal.
 
- Reviewer for the following conferences 
-- IEEE International Conference on Computing, Networking and Communications (ICNC) 2015; 
-- IEEE International Conference on Sensing, Communication and Networking (SECON) 2019; 
-- The International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt) 2019; 
-- IEEE Global Communications Conference (GLOBECOM) 2015, 2016, 2017; 
-- IEEE Vehicular Technology Conference (VTC) 2015 Fall, 2016 Spring, 2016 Fall, 2017 Fall; 2019 Fall; 
-- IEEE International Conference on Computer Communications (INFOCOM) 2016, 2017, 2018, 2019, 2020,2021; 
-- IEEE International Conference on Communications (ICC) 2016, 2017;
-- IEEE Military Communications Conference (MILCOM), 2017, 2019; 
-- International Conference on Distributed Computing in Sensor System (DCOSS) 2016; 
-- International Performance Computing and Communications Conference (IPCCC) 2016

- Review book/book proposal for the following publisher 
-- Oxford University Press; 
-- Springer
-- Wiley

=== Department Service

- Engineering Department, Norfolk State University
-- Undergraduate curriculum committee
-- Graduate curriculum committee
-- ABET assessment committee