# jemdoc: menu{MENU}{index.html}, nofooter
== Teaching

== University of Nebraska-Lincoln

- CSCE478/878 Introduction to Machine Learning, Fall 2023
- CSCE451/851 Operating System Principles, Spring 2023

== Norfolk State University

=== Fall 2022
- EEN 451/551 Communication System Engineering 
- EEN 498 Senior Design

=== Spring 2022
- EEN 231 Digital Logic
- EEN 231L Digital Logic Lab
- EEN 498 Senior Design

=== Fall 2021
- EEN 231 Digital Logic
- EEN 231L Digital Logic Lab
- EEN 451/551 Communication System Engineering 
- EEN 498 Senior Design

=== Spring 2021
- EEN 231 Digital Logic
- EEN 231L Digital Logic Lab
- EEN 451/551 Communication System Engineering 
- EEN 646 Wireless Communication
- EEN 499 Senior Design

=== Fall 2020
- EEN 498 Senior Design
- EEN 646 Wireless Communication

=== Spring 2020
- EEN 231 Digital Logic
- EEN 231L Digital Logic Lab
- EEN 451/551 Communication System Engineering 
=== Fall 2019
- EEN 231 Digital Logic
- EEN 231L Digital Logic Lab
- EEN 646 Wireless Communication

=== Spring 2019
- EEN 231 Digital Logic
- EEN 231L Digital Logic Lab
- EEN 690 Advanced Topic: Machine Learning for Signal Processing 

== University of Southern Maine
=== Fall 2018
- [schedule.pdf EYE 112 Built Environment: Energy]
- [usm172f18.html ELE 172 Digial Logic Lab]
- [usm351f18.html ELE 351 Electromagnetic Fields]
- [usm402f18.html EGN 402 Senior Design]

=== Spring 2018
- [usm325s18.html EGN 325 Control System]
- [usm329s18.html EGN 329 Electromechanical and Control Systems Laboratory]
- [usm483s18.html ELE 483 Communication Engineering]
=== Fall 2017

- [usm172f17.html ELE 172 Digial Logic]
- [usm351f17.html ELE 351 Electromagnetic Fields]
- [usm402f17.html EGN 402 Senior Design]

