# jemdoc: menu{MENU}{index.html}, nofooter
=ELE 172 Digital Logic

== Tentative Schedule
~~~
{}{table}{Schedule}
|Meeting time  | Topic |  Reading|Assignment||
1|9-5 | Introduction to digital logic, Number system and codes| 1.6|   ||
2|9-10 | Lab 1: Digital logic gates| 2.1-2.7 | ||
3|9-12  | Number system and codes, Switching algebra and combinational logic| 2.1-2.7| HW1 Handout|| 
4|9-17  | Number system and codes, Switching algebra and combinational logic | 2.1-2.7| Lab1 report due ||    
5|9-19 |  Switching algebra and combinational logic  | 4.1-4.3,4.6| HW1 due, HW2 handout || 
6|9-24  |  Lab 2: Propagation delay |  |  ||
7|9-26   | Decoding, multiplexing and selecting |  6.1-6.5 | HW 2 due ||
8|10-1    | Decoding, multiplexing and selecting |  6.1-6.5 | Lab2 report due ||
9|10-3  |Adders and Subtractors  | 5.1-5.4 |  ||
10|10-8 | *Fall break*, no class  |  |  || 
11|10-10  | Introduction to HDL  | 2.10,4.12,5.5,6.6,7.12,7.13|  ||
12|10-15  | Introduction to HDL   |2.10,4.12,5.5,6.6,7.12,7.13|  ||
13|10-17  | Lab 3: Introduction to programmable logic  |   | HW3 handout ||
14|10-22  | *Exam 1*  |  |  ||
15|10-24  |  Lab 4: Binary Adders | | Lab 3 report due, HW3 due, HW4 handout ||
16|10-29  | Latches and Flip-Flops  | 7.1-7.6 |  ||
17|10-31  | Latches and Flip-Flops  | 7.1-7.6 | Lab 4 report due, HW4 due ||
18|11-5   |  Lab 5: Flip-flop |  |  ||
19|11-7  | *Exam 2*  |  |  ||
20|11-12  | *Veterans Day*, no class  |  |  ||
21|11-14  | State Machine Analysis  | 7.8-7.11,8.1  | Lab 5 report due, HW5 handout||
22|11-19  |  State Machine Design | 8.1-8.3,8.5 |  ||
23|11-21  | *Thanksgiving*, no class |  |  ||
24|11-26  | Lab 6: Counters |   | HW5 due ||
25|11-28  | Sequential Circuit Design Practice  | 8.1-8.3,8.5 |   ||
26|12-3  | Sequential Circuit Design Practice  | 8.1-8.3,8.5 | Lab 6 report due  ||
27|12-5  | Lab 7: Mini Project: Instructions  |  |  ||
28|12-10  | Lab 7: Mini Project  |  | ||
29|12-12  | Lab 7 Mini Project  |  |  ||
~~~