# jemdoc: menu{MENU}{index.html}, nofooter
=EGN 325 Control System

== Tentative Schedule
~~~
{}{table}{Schedule}
|Meeting time  | Topic |  Reading|Assignment||
1|1-24 | Introduction to automatic control system| Chapter 1-1 to 1-10|   ||
2|1-26 | Solutions of differential equations| Chapter 3-1, 3-2  | ||
3|1–31  | Solutions of differential equations  | Chapter 3-3, 3-4  |  ||
4|2-2 | Solutions of differential equations| Chapter 3-5, 3-6| || 
5|2-7 | Modeling of dynamic system | Chapter 2-1, 2-2  |   ||    
6|2-9  |  Block diagrams and signal-flow graphs | Chapter 4-1|  || 
7|2-14  |  Block diagrams and signal-flow graphs | Chapter 4-2 |  || 
8|2-16  |  Problem solving |  |  ||
9|2-21  | Stability of linear control system |  Chapter 5-1, 5-2  |  ||
10|2-23  | Stability of linear control system  | Chapter 5-3 | ||
11|2-28  | Important components of feedback control system  | Chapter 6-1 to 6-3|  ||
12|3-2   | Important components of feedback control system  | Chapter 6-3 to 6-5|  ||
13|3-7  | Problem solving  |  |  ||
14|3-9  | *Midterm exam*  |  |  ||
15|3-14  | *Spring break*  |  |  ||
16|3-16  | *Spring break*  |   |  ||
17|3-21  | Time-domain Performance of control system  | 7.1 to 7.3 |  ||
18|3-23  | Time-domain Performance of control system  | 7.3 to 7.5 |  ||
19|3-28  | Time-domain Performance of control system  | 7.5 to 7.8 |  ||
20|3-30  |  Root-Locus analysis | 9.1 to 9.3|  ||
21|4-4  |  Root-Locus analysis | 9.3 to 9.4|  ||
22|4-6  |  Problem solving |  |  ||
23|4-11  |  Frequency-domain analysis | 10.1-10.3 |  ||
24|4-13| Frequency-domain analysis | 10.4-10.6 |  ||
25|4-18  | Frequency-domain analysis | 10.7-10.12 |  ||
26|4-20  | State-space analysis and controller design  | 3.6, 8.1, 8.2  | ||
27|4-25  | State-space analysis and controller design  | 8.3 to 8.5  | ||
28|4-27  | State-space analysis and controller design  | 8.5 to 8.6  | ||
29|5-2  | Control system design  | Chapter 11 |  ||
30|5-4  | Final exam review  |  |  ||

~~~