# jemdoc: menu{MENU}{index.html}, nofooter
= ELE 351 Electromagnetic Fields

== Tentative Schedule
~~~
{}{table}{Schedule}
|Meeting time  | Topic |  Reading|Assignment||
1|9-4 | Introduction: waves and phasors| Chapter 1 | ||
2|9-6 | Waves and phasors| Chapter 1 | HW 1 handout ||
3|9-11  | Transmission line  | Chapter 2.1-2.3  | ||
4|9-13  | Transmission line  | Chapter 2.3-2.5 | HW1 due, HW2 handout ||
5|9-18  | Transmission line  | Chapter 2.6-2.7 | ||
6|9-20  | Vector analysis  | Chapter 3.1-3.3 | HW2 due ||
7|9-25  | Vector analysis,Electrostatics | Chapter 3.4-3.7,Chapter 4.1-4.3 | ||
8|9-27  | *Exam 1*   | Chapter 1 -3  | ||
9|10-2   |  Electrostatics  | Chapter 4.4-4.5   | ||
10|10-4  |  Electrostatics   |Chapter 4.6-4.10| HW3 handout ||
11|10-9  | Fall break, no class  |  | ||
12|10-11  | Electrostatics  | Chapter 4.6-4.10 | HW3 due||
13|10-16   | Magnetostatics | Chapter 5.1-5.2 | || 
14|10-18  | Magnetostatics  | Chapter 5.3-5.4  | HW4 handout ||
15|10-23  | Magnetostatics  | Chapter 5.5-5.8  | || 
16|10-25  | Maxwell’s equation for time-varying fields | Chapter 6.1-6.2 | ||
17|10-30  | Maxwell’s equation for time-varying fields | Chapter 6.3-6.6  | HW4 due ||
18|11-1  | Maxwell’s equation for time-varying fields | Chapter 6.7-6.10  | ||
19|11-6   | *Exam 2*   | Chapter 4 -6  | || 
20|11-8  |  Plane wave propagation   | Chapter 7.1-7.2  |   HW5 handout||
21|11-13  |  Plane wave propagation   | Chapter 7.3-7.4|  ||
22|11-15  |  Plane wave propagation | Chapter 7.5-7.6 |  ||
23|11-20  | Wave reflection and transmission  | Chapter 8.1-8.3 | HW5 due ||
24|11-22  | Thanksgiving, no class |  | || 
25|11-27  |  Wave reflection and transmission  | Chapter 8.4-8.6 |  ||
26|11-29  |   Wave reflection and transmission  | Chapter 8.7-8.10 | HW6 handout ||
27|12-4  |  Radiation and antennas | Chapter 9.1-9.2 |  ||
28|12-6  |  Radiation and antennas | Chapter 9.2-9.3 | HW 6 due  ||
29|12-11  | Satellite communication systems and radar sensors | Chapter 10.1-10.6  |  ||
30|12-13  |  Final exam review | |  ||
~~~

