# jemdoc: menu{MENU}{index.html}, nofooter
=ELE 483 Communication Engineering

== Tentative Schedule
~~~
{}{table}{Schedule}
|Meeting time  | Topic |  Reading|Assignment||
1|1-22 | Introduction to wireless communication system| 1.1 to 1.5|   ||
2|1-24 | Lab 1: Installing SDR |  |   || 
3|1–29 | Deterministic and random signal analysis| 2.1  | ||
4|1-31  | Deterministic and random signal analysis| 2.2  | ||
5|2-5 | Deterministic and random signal analysis| 2.5, 2.6  | ||
6|2-7| Analog communication techniques | M3.1-3.2  |   ||   
7|2-12 | Analog communication techniques |  M3.3-3.4  |   ||    
8|2-14  |  Lab 2: Capturing Signals, and Displaying Signals|  |   || 
9|2-19  |  *President's Day (no classes)* |  |  ||
10|2-21  | Digital modulation schemes |  3.1, 3.2  |  ||
11|2-26  | Digital modulation schemes |  3.1, 3.2  |  ||
12|2-28  | Lab 3: Scanning for Signals, Modulation, and Decimation   |5.1, 5.3 |  ||
13|3-5  | Optimal receiver for AWGN channel |  4.1, 4.2, 4.3  |  ||
14|3-7  | Optimal receiver for AWGN channel |  4.4, 4.10  |  ||
15|3-12  | *Spring break*  |  |  ||
16|3-14  | *Spring break*  |   |  ||
17|3-19  | Problem solving  |  |  ||
18|3-21  | Lab 4: Narrowband FM  |   | || 
19|3-26  | *Midterm exam*  |  |  ||
20|3-28  |  An introduction to information theory | 6.1 to 6.3|  ||
21|4-2  |  An introduction to information theory | 6.3 to 6.5|  ||
22|4-4  | Lab 5: Digital Signals |  |  ||
23|4-9 | Linear block codes  | 7.1 to. 7.2 |  ||
24|4-11  | Linear block codes  | 7.2 to. 7.5 |  ||
25|4-16  | Digital communication through band-limited channels| 9.1-9.2| ||
26|4-18  | Digital communication through band-limited channels| 9.3-9.5| ||
27|4-23  | Lab 6: Digital Signals Demodulation  |  |  ||
28|4-25  | Multichannel and multi carrier system  | 11.1 to 11.2  |  ||
29|4-30 | Multichannel and multi carrier system  | 11.1 to 11.2  |  ||
30|5-2  | Problem solving |  |  ||
~~~